<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aristocrats (dvd)</title>
  <meta name="description" content="Based on the bestselling book by Stella Tillyard, Aristocrats is a true story of high politics and romance, of family solidarity and disaster.    Borne into one of the grandest families of 18th Century England, the Lennox sisters lived long and turbulent lives.  Each searched for love and happiness in a world of unyielding convention, intrigue and scandal.    Caroline dared to defy the rules to marry Henry Fox, a rising Whig politician, without noble birth and almost the same age as her father.    Emily married the Senior Peer of Ireland and gave birth to 22 children, one of whom became Englands most celebrated revolutionaries.    Louisa married Irelands richest man and made up for the emotional vacuum in her life with humane works amongst the poor.    While Sarah became the focus of intense national interest when she attracted the attention of the future King of England.      Starring Alun Armstrong, Ben Daniels, Anne Marie-Duff, Julian Fellowes, Diane Fletcher, Serena Gordon, Jodhi May, Pauline McLynn, Sian Phillips, Diana Quick, Geraldine Somerville, Clive Swift">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aristocrats (dvd)</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/av9138/Aristo.45.jpg">
      <br>
      <p>Based on the bestselling book by Stella Tillyard, Aristocrats is a true story of high politics and romance, of family solidarity and disaster.    Borne into one of the grandest families of 18th Century England, the Lennox sisters lived long and turbulent lives.  Each searched for love and happiness in a world of unyielding convention, intrigue and scandal.    Caroline dared to defy the rules to marry Henry Fox, a rising Whig politician, without noble birth and almost the same age as her father.    Emily married the Senior Peer of Ireland and gave birth to 22 children, one of whom became Englands most celebrated revolutionaries.    Louisa married Irelands richest man and made up for the emotional vacuum in her life with humane works amongst the poor.    While Sarah became the focus of intense national interest when she attracted the attention of the future King of England.      Starring Alun Armstrong, Ben Daniels, Anne Marie-Duff, Julian Fellowes, Diane Fletcher, Serena Gordon, Jodhi May, Pauline McLynn, Sian Phillips, Diana Quick, Geraldine Somerville, Clive Swift</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1783&did=223315429&kw=Aristocrats (dvd)&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1783&did=223315429&kw=Aristocrats (dvd)&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aristocrats (dvd) Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/av9138/Aristo.45.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aristocrats (dvd)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>