<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Restoration Village</title>
  <meta name="description" content="Restoration Village accompanies the third series of the major BBC2 success story.  This new series takes the story a step further, focusing on village buildings in the United Kingdom, once and future hearts of their rural communities, and is sure to inspire even greater passion and enthusiasm than that generated by the first two series.Peter Williams stunning and sympathetic photographs capture perfectly the essence of these varied buildings and Philip Wilkinsons lively text sets them in the context of their landscape and social background, and includes insights and comments from the people who are fighting for their restoration and will continue to do so  whichever way the vote goes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Restoration Village</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781873592977/restor_village_45.jpg">
      <br>
      <p>Restoration Village accompanies the third series of the major BBC2 success story.  This new series takes the story a step further, focusing on village buildings in the United Kingdom, once and future hearts of their rural communities, and is sure to inspire even greater passion and enthusiasm than that generated by the first two series.Peter Williams stunning and sympathetic photographs capture perfectly the essence of these varied buildings and Philip Wilkinsons lively text sets them in the context of their landscape and social background, and includes insights and comments from the people who are fighting for their restoration and will continue to do so  whichever way the vote goes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1783&did=223319491&kw=Restoration Village&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1783&did=223319491&kw=Restoration Village&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Restoration Village Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781873592977/restor_village_45.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Restoration Village
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>